FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

LABEL maintainer="neosun"
LABEL version="1.0.0"
LABEL description="VoxCPM All-in-One TTS Service with GPU support"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    SETUPTOOLS_SCM_PRETEND_VERSION=1.5.0 \
    CUDA_HOME=/usr/local/cuda

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only necessary files
COPY pyproject.toml ./
COPY src ./src
COPY server.py gpu_manager.py mcp_server.py ./
COPY README.md LICENSE ./

# Install all dependencies
RUN pip3 install --upgrade pip && \
    pip3 install . && \
    pip3 install fastapi uvicorn[standard] python-multipart fastmcp websockets && \
    pip3 install --force-reinstall torch==2.5.1+cu121 torchaudio==2.5.1+cu121 --index-url https://download.pytorch.org/whl/cu121

# Pre-download models (optional, comment out if you want smaller image)
# RUN python3 -c "from huggingface_hub import snapshot_download; snapshot_download('openbmb/VoxCPM1.5')"
# RUN python3 -c "from modelscope import snapshot_download; snapshot_download('iic/speech_zipenhancer_ans_multiloss_16k_base'); snapshot_download('iic/SenseVoiceSmall')"

# Create directories
RUN mkdir -p /app/uploads /app/outputs /app/models

EXPOSE 7861

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:7861/health || exit 1

CMD ["python3", "server.py"]
